{
  "profiles": {
    "Load Sim": {
      "commandName": "Project",
      "commandLineArgs": "--baseUrl http://127.0.0.1:5088 --users 100 --duration 600 --scenario mixed --project LoadSimBuster --thinkTimeMs 200 --genWeight 0.08 --browseWeight 0.50 --playWeight 0.35 --reviewWeight 0.05 --remuxWeight 0.02 --maxGenPerUser 2 --maxErrorRate 0.02 --maxBrowseP95Ms 2000 --waitForApiSec 120 --out loadsim-results.json",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Load Sim (browse)": {
      "commandName": "Project",
      "commandLineArgs": "--baseUrl http://127.0.0.1:5088 --users 50 --duration 60 --scenario browse --project LoadSimBuster --thinkTimeMs 100 --out loadsim-browse.json",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Load Sim (soak)": {
      "commandName": "Project",
      "commandLineArgs": "--baseUrl http://127.0.0.1:5088 --users 100 --duration 600 --scenario mixed --project LoadSimBuster --thinkTimeMs 400 --genWeight 0.12 --maxGenPerUser 3 --out loadsim-soak-100x10.json",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}