{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "PageToMovie": {
    "WorkspaceRoot": "",
    "UseFakes": false,
    "Capacity": {
      "MaxVideoInFlight": 4,
      "MaxVideoInFlightPerUser": 1,
      "MaxFfmpegInFlight": 2,
      "MaxQueuePerUser": 5
    },
    "Auth": {
      "DefaultUserId": "local",
      "AdminUsername": "admin",
      "AdminPassword": "admin",
      "AllowDevBypass": true,
      "AdminUserIds": [ "local", "admin" ]
    }
  }
}
