{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://127.0.0.1:5088",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "http (fakes)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://127.0.0.1:5088",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PageToMovie_USE_FAKES": "true",
        "PageToMovie__UseFakes": "true",
        "PageToMovie__Capacity__MaxVideoInFlight": "4",
        "PageToMovie__Capacity__MaxVideoInFlightPerUser": "1",
        "PageToMovie__Capacity__MaxFfmpegInFlight": "2",
        "PageToMovie__Fakes__VideoDelayMs": "50"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7272;http://127.0.0.1:5088",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}


